# github-users

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/afeezawoyemi/githubusers/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afeezawoyemi/githubusers/: DetailActivity.java  GithubUsersView.java  MainActivity.java  UserProfileView.java
app/src/main/java/com/example/afeezawoyemi/githubusers/adapter/: GithubAdapter.java
app/src/main/java/com/example/afeezawoyemi/githubusers/model/: GithubUser.java  GithubUserProfile.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/afeezawoyemi/githubusers/presenter/: GithubPresenter.java  GithubUserProfilePresenter.java
app/src/main/java/com/example/afeezawoyemi/githubusers/services/: GihubAPI.java  GithubUsersService.java
app/src/main/java/com/example/afeezawoyemi/githubusers/util/: ConnectionManager.java
app/src/main/res/drawable/: image_shadow.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  list_item_grid.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/afeezawoyemi/githubusers/: ExampleUnitTest.java  GithubUserModelTest.java  GithubUserProfileModelTest.java  GithubUsersResponseTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradleTasks/: jacoco.gradle
