// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
//    App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    testRunnerVersion = '1.0.2'
    testRulesVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    circleImageViewVersion = '2.2.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.4.0'
    picassoVersion = '2.5.2'
}