<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userListLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:elevation="8dp"
        android:background="@drawable/image_shadow" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:letterSpacing="0.065"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shareIcon"
        android:contentDescription="share icon"
        android:layout_width="45dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/share" />
</LinearLayout>
